# labs-java

./: Line.java  Main.java  Point.java  README.md  Student.java
lab2/: Read.me
lab2/src/: .LCKMain.java~  .LCKPoint.java~  .LCKStudent.java~
lab3/src/ru/Abubakirov/: Read.me
lab3/src/ru/Abubakirov/collections/: ImmutableList.java
lab3/src/ru/Abubakirov/geography/: City.java  Route.java
lab3/src/ru/Abubakirov/geometry/: Line.java  Point.java  Point3D.java  Square.java
lab3/src/ru/Abubakirov/main/: Main.java  MathUtils.java
lab3/src/ru/Abubakirov/math/: Fraction.java
lab4/src/ru/Abubakirov/: Read.me
lab4/src/ru/Abubakirov/generic/: Storage.java
lab4/src/ru/Abubakirov/generic/line/: Line.java  Point.java  Point3D.java
lab4/src/ru/Abubakirov/main/: Main.java
lab4/src/ru/Abubakirov/main/utils/: CollectionUtils.java  (+1 more)
lab5/: Read.me
lab5/data/: athletes.txt  names_and_numbers.txt  text_ru.txt
lab5/src/ru/Abubakirov/collections/: ListTasks.java  MapTasks.java  QueueTasks.java  SetTasks.java
lab5/src/ru/Abubakirov/main/: Main.java
lab5/src/ru/Abubakirov/streams/: Point.java  Polyline.java  StreamTasks.java
lab6/: Read.me  pom.xml
lab6/src/main/java/ru/Abubakirov/annotations/: Cache.java  Default.java  Invoke.java  ToString.java  Two.java  Validate.java
lab6/src/main/java/ru/Abubakirov/main/: Main.java
lab6/src/main/java/ru/Abubakirov/main/processors/: AnnotationProcessor.java  ToStringProcessor.java
lab6/src/main/java/ru/Abubakirov/models/: MyService.java  User.java
lab6/test/java/ru/Abubakirov/tests/: MyServiceTest.java  UserTest.java
(+6 files in other folders)
